[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,85,127
BackgroundNormal=131,205,251
DecorationFocus=54,62,65
DecorationHover=132,130,125
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=0,85,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,127
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=0,0,127
BackgroundNormal=0,85,255
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=21,165,255
DecorationFocus=255,85,127
DecorationHover=130,130,130
ForegroundActive=252,252,252
ForegroundInactive=0,102,153
ForegroundLink=0,85,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=244,247,250
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=182,226,253
DecorationFocus=61,174,233
DecorationHover=130,130,130
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=0,85,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,127
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=230,231,232
BackgroundNormal=244,247,250
DecorationFocus=255,255,255
DecorationHover=163,198,238
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=0,85,255
ForegroundNegative=248,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=0,102,153
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=131,205,251
BackgroundNormal=182,226,253
DecorationFocus=85,170,255
DecorationHover=130,130,130
ForegroundActive=61,174,233
ForegroundInactive=123,123,122
ForegroundLink=0,85,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,127
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=PlasmaOverdose
Name=Blue Archive 什亭之匣
shadeSortColumn=true

[KDE]
contrast=2

[WM]
activeBackground=131,205,251
activeBlend=0,85,255
activeForeground=0,0,127
inactiveBackground=131,205,251
inactiveBlend=131,205,251
inactiveForeground=0,0,127
